spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Baseball;trustServerCertificate=true;
spring.datasource.username=sa
#spring.datasource.username=root
spring.datasource.password=sqlserver
#spring.datasource.password=mysql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:com/baseball/dao/*.xml
mybatis.mapper-locations=classpath*:com/baseball/dao/**/*.xml

url.npb.official.prev=https://npb.jp/bis/

url.yahoo.prev=https://baseball.yahoo.co.jp/npb/game/
